<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Conversor de Moedas</title>
</head>
<body>


        <div class="conversor">

            <div class="Cabeçalho">
                <img src="imagens/19197149.jpg" alt="" width="300px">
                <br>
                <h1>Conversor de Moedas</h1>
                <br>
                <label for="moeda1">Valor R$: ou a Quantidade de Bitcoins</label>
                <br>
                <input type="number" name="moeda1" id="moeda1" onchange="converter()" class="input-numero" placeholder="Ex: 450,00">
            </div>
            <br>
            <br>
            <br>
            <div class="error" id="error">
                <div class="container-msg">
                    <div class="logo-container"><img src="imagens/48785_delete_document_error_remove_icon.png" alt="" class="logo-erro"></div>
                    <h1>Erro</h1>
                    <p>Valor Inválido</p>
                </div>
            </div>
            <div class="moedas-container">
                <div class="Dolar">
                    <div class="conteudo-dolar">
                        <img src="imagens/EUA.png" alt="Bandeira EUA">
                        <div class="infos">
                            <h2>Dolar</h2> 
                            <span id="valordolar">$0</span>
                        </div>
                    </div>
                </div>
                <div class="Euro">
                    <div class="conteudo-euro">
                        <img src="imagens/bandeira-espanha.png" alt="Bandeira Espanha">
                        <div class="infos">
                            <h2>Euro</h2>
                            <span id="valoreuro">€0</span>
                        </div>
                    </div>
                </div>   
                <div class="Bitcoin">
                    
                    <div class="conteudo-bitcoin">
                        <img src="imagens/BITCOIN.png" alt="Bitcoin">
                        <div class="infos">
                            <h2>Bitcoin</h2>
                            <span id="valorbit">R$0</span>
                        </div>
                    </div>
                </div>      
            </div>
        </div>

        <script src="script.js"></script>
</body>
</html>